<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 08 06:01:53 PDT 2019 -->
<title>TLP224Message (Java Card 3 Platform, APDU I/O Library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TLP224Message (Java Card 3 Platform, APDU I/O Library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sun.javacard.apduio</a></div>
<h2 title="Class TLP224Message" class="title">Class TLP224Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.javacard.apduio.TLP224Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TLP224Message</span>
extends java.lang.Object</pre>
<div class="block">The TLP224Message class represents the link level message between a CAD (Card
 Acceptance Device) and a Terminal. All messages exchanged between the CAD and
 the Terminal are encoded using the TLP224 protocol. TLP224Messages are used
 internally in the apduio package to maintain context on the server side and
 to send commands to and from the client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACK">ACK</a></span></code></th>
<td class="colLast">
<div class="block">This field contains the ACK code which is returned to the sender as the
 first octet of a TLP224 response when a message has been successfully
 received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOT">EOT</a></span></code></th>
<td class="colLast">
<div class="block">This field contains the EOT code which is always sent as the last octet
 of any TLP224 message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_INPUT">ISO_INPUT</a></span></code></th>
<td class="colLast">
<div class="block">This field contains the TLP224 command to send data to the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISO_OUTPUT">ISO_OUTPUT</a></span></code></th>
<td class="colLast">
<div class="block">This field contains the TLP224 command to read data from the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_MESSAGE_LEN">MAX_MESSAGE_LEN</a></span></code></th>
<td class="colLast">
<div class="block">This field contains the size of the largest possible TLP224 Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NACK">NACK</a></span></code></th>
<td class="colLast">
<div class="block">This field contains the NACK code which is returned to the sender as the
 first octet of a TLP224 response when a transmission error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POWER_DOWN">POWER_DOWN</a></span></code></th>
<td class="colLast">
<div class="block">This field contains the TLP224 command to power down the CAD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POWER_UP">POWER_UP</a></span></code></th>
<td class="colLast">
<div class="block">This field contains the TLP224 command to power up the CAD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_CARD_ABORTED_CHAINING">STATUS_CARD_ABORTED_CHAINING</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by the reader or ServerCad if the card
 aborts T=1 chaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_CARD_ERROR">STATUS_CARD_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by the reader or ServerCad if SW1 SW2 are
 not equal to 0x9000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_CARD_MALFUNCTION">STATUS_CARD_MALFUNCTION</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by the reader or ServerCad if the card does
 not respond to a reset or times out during an exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_CARD_MISSING">STATUS_CARD_MISSING</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by the reader or ServerCad if there is no
 card in the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_CARD_PROTOCOL_ERROR">STATUS_CARD_PROTOCOL_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by the reader or Server CAD when a Card
 Protocol T=0/T=1 error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_CARD_REMOVED">STATUS_CARD_REMOVED</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by the reader or ServerCad if the card was
 removed between exchanges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_CARD_TURNED_OFF">STATUS_CARD_TURNED_OFF</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by the Server CAD when an ISO_INPUT or
 ISO_OUTPUT command has been issued without first issuing a TLP224
 POWER_UP command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_COMMAND_UNKNOWN">STATUS_COMMAND_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by both the Client and Server CAD's when an
 unknown command has been issued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_INCORRECT_NUMBER_OF_ARGS">STATUS_INCORRECT_NUMBER_OF_ARGS</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by both the Client and Server CAD's when a
 command has been issued with an incorrect number of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_INTERRUPTED_EXCHANGE">STATUS_INTERRUPTED_EXCHANGE</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by the reader or ServerCad if the card sends
 a Procedure Byte which aborts a ISO_IN or ISO_OUT command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_INVALID_PROCEDURE_BYTE">STATUS_INVALID_PROCEDURE_BYTE</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by the reader or ServerCad if the card sends
 the reader or ServerCad an invalid procedure byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_ISO_CMD_ERROR">STATUS_ISO_CMD_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by the Server CAD when an ISO_INPUT or
 ISO_OUTPUT command has been issued and the INS byte contains either a
 0x6x or 0x9x value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_ISO_LC_ERROR">STATUS_ISO_LC_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by the Server CAD when the P3 parameter in
 the ISO 7816-4 header does not correspond to the actual length of the
 data sent to or from the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_MESSAGE_TOO_LONG">STATUS_MESSAGE_TOO_LONG</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by both the Client and Server CAD's when a
 received message exceeds the length of the internal buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_PROTOCOL_ERROR">STATUS_PROTOCOL_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by both the Client and Server CAD's when the
 first byte of a received message is neither an ACK or NACK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_READER_ABORTED_CHAINING">STATUS_READER_ABORTED_CHAINING</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by the reader or ServerCad if the reader or
 ServerCad aborts T=1 chaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_SUCCESS">STATUS_SUCCESS</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by both the Client and Server CAD's when a
 command has been successfully executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATUS_UNKNOWN_PROTOCOL">STATUS_UNKNOWN_PROTOCOL</a></span></code></th>
<td class="colLast">
<div class="block">This status code is returned by the reader or Server CAD when an unknown
 or unsupported protocol error occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLength(int)">setLength</a></span>&#8203;(int&nbsp;newLen)</code></th>
<td class="colLast">
<div class="block">Set the length of the data in this TLP224Message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a String representation of the TLP224 Message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOT</h4>
<pre>public static final&nbsp;int EOT</pre>
<div class="block">This field contains the EOT code which is always sent as the last octet
 of any TLP224 message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.EOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACK</h4>
<pre>public static final&nbsp;int ACK</pre>
<div class="block">This field contains the ACK code which is returned to the sender as the
 first octet of a TLP224 response when a message has been successfully
 received.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NACK</h4>
<pre>public static final&nbsp;int NACK</pre>
<div class="block">This field contains the NACK code which is returned to the sender as the
 first octet of a TLP224 response when a transmission error occurs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.NACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POWER_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_DOWN</h4>
<pre>public static final&nbsp;int POWER_DOWN</pre>
<div class="block">This field contains the TLP224 command to power down the CAD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.POWER_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POWER_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_UP</h4>
<pre>public static final&nbsp;int POWER_UP</pre>
<div class="block">This field contains the TLP224 command to power up the CAD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.POWER_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ISO_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_INPUT</h4>
<pre>public static final&nbsp;int ISO_INPUT</pre>
<div class="block">This field contains the TLP224 command to send data to the card.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.ISO_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ISO_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_OUTPUT</h4>
<pre>public static final&nbsp;int ISO_OUTPUT</pre>
<div class="block">This field contains the TLP224 command to read data from the card.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.ISO_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SUCCESS</h4>
<pre>public static final&nbsp;int STATUS_SUCCESS</pre>
<div class="block">This status code is returned by both the Client and Server CAD's when a
 command has been successfully executed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_INCORRECT_NUMBER_OF_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INCORRECT_NUMBER_OF_ARGS</h4>
<pre>public static final&nbsp;int STATUS_INCORRECT_NUMBER_OF_ARGS</pre>
<div class="block">This status code is returned by both the Client and Server CAD's when a
 command has been issued with an incorrect number of parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_INCORRECT_NUMBER_OF_ARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_COMMAND_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_COMMAND_UNKNOWN</h4>
<pre>public static final&nbsp;int STATUS_COMMAND_UNKNOWN</pre>
<div class="block">This status code is returned by both the Client and Server CAD's when an
 unknown command has been issued.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_COMMAND_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_PROTOCOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PROTOCOL_ERROR</h4>
<pre>public static final&nbsp;int STATUS_PROTOCOL_ERROR</pre>
<div class="block">This status code is returned by both the Client and Server CAD's when the
 first byte of a received message is neither an ACK or NACK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_PROTOCOL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_ISO_CMD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ISO_CMD_ERROR</h4>
<pre>public static final&nbsp;int STATUS_ISO_CMD_ERROR</pre>
<div class="block">This status code is returned by the Server CAD when an ISO_INPUT or
 ISO_OUTPUT command has been issued and the INS byte contains either a
 0x6x or 0x9x value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_ISO_CMD_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_MESSAGE_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MESSAGE_TOO_LONG</h4>
<pre>public static final&nbsp;int STATUS_MESSAGE_TOO_LONG</pre>
<div class="block">This status code is returned by both the Client and Server CAD's when a
 received message exceeds the length of the internal buffers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_MESSAGE_TOO_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_CARD_TURNED_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CARD_TURNED_OFF</h4>
<pre>public static final&nbsp;int STATUS_CARD_TURNED_OFF</pre>
<div class="block">This status code is returned by the Server CAD when an ISO_INPUT or
 ISO_OUTPUT command has been issued without first issuing a TLP224
 POWER_UP command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_CARD_TURNED_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_UNKNOWN_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNKNOWN_PROTOCOL</h4>
<pre>public static final&nbsp;int STATUS_UNKNOWN_PROTOCOL</pre>
<div class="block">This status code is returned by the reader or Server CAD when an unknown
 or unsupported protocol error occurs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_UNKNOWN_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_ISO_LC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ISO_LC_ERROR</h4>
<pre>public static final&nbsp;int STATUS_ISO_LC_ERROR</pre>
<div class="block">This status code is returned by the Server CAD when the P3 parameter in
 the ISO 7816-4 header does not correspond to the actual length of the
 data sent to or from the card.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_ISO_LC_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_CARD_PROTOCOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CARD_PROTOCOL_ERROR</h4>
<pre>public static final&nbsp;int STATUS_CARD_PROTOCOL_ERROR</pre>
<div class="block">This status code is returned by the reader or Server CAD when a Card
 Protocol T=0/T=1 error occurs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_CARD_PROTOCOL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_CARD_MALFUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CARD_MALFUNCTION</h4>
<pre>public static final&nbsp;int STATUS_CARD_MALFUNCTION</pre>
<div class="block">This status code is returned by the reader or ServerCad if the card does
 not respond to a reset or times out during an exchange.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_CARD_MALFUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_CARD_ABORTED_CHAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CARD_ABORTED_CHAINING</h4>
<pre>public static final&nbsp;int STATUS_CARD_ABORTED_CHAINING</pre>
<div class="block">This status code is returned by the reader or ServerCad if the card
 aborts T=1 chaining.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_CARD_ABORTED_CHAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_READER_ABORTED_CHAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_READER_ABORTED_CHAINING</h4>
<pre>public static final&nbsp;int STATUS_READER_ABORTED_CHAINING</pre>
<div class="block">This status code is returned by the reader or ServerCad if the reader or
 ServerCad aborts T=1 chaining.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_READER_ABORTED_CHAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_INVALID_PROCEDURE_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INVALID_PROCEDURE_BYTE</h4>
<pre>public static final&nbsp;int STATUS_INVALID_PROCEDURE_BYTE</pre>
<div class="block">This status code is returned by the reader or ServerCad if the card sends
 the reader or ServerCad an invalid procedure byte.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_INVALID_PROCEDURE_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_INTERRUPTED_EXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_INTERRUPTED_EXCHANGE</h4>
<pre>public static final&nbsp;int STATUS_INTERRUPTED_EXCHANGE</pre>
<div class="block">This status code is returned by the reader or ServerCad if the card sends
 a Procedure Byte which aborts a ISO_IN or ISO_OUT command.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_INTERRUPTED_EXCHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_CARD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CARD_ERROR</h4>
<pre>public static final&nbsp;int STATUS_CARD_ERROR</pre>
<div class="block">This status code is returned by the reader or ServerCad if SW1 SW2 are
 not equal to 0x9000</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_CARD_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_CARD_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CARD_REMOVED</h4>
<pre>public static final&nbsp;int STATUS_CARD_REMOVED</pre>
<div class="block">This status code is returned by the reader or ServerCad if the card was
 removed between exchanges.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_CARD_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATUS_CARD_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CARD_MISSING</h4>
<pre>public static final&nbsp;int STATUS_CARD_MISSING</pre>
<div class="block">This status code is returned by the reader or ServerCad if there is no
 card in the reader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.STATUS_CARD_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_MESSAGE_LEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_MESSAGE_LEN</h4>
<pre>public static final&nbsp;int MAX_MESSAGE_LEN</pre>
<div class="block">This field contains the size of the largest possible TLP224 Message. This
 message would be &lt;ACK&gt;&lt;LEN&gt;&lt;255 bytes of command&gt;&lt;LRC&gt;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.sun.javacard.apduio.TLP224Message.MAX_MESSAGE_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLength&#8203;(int&nbsp;newLen)</pre>
<div class="block">Set the length of the data in this TLP224Message. The length must be less
 than or equal to the length of the internal buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLen</code> - The length to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if newLen is greater than the length of the internal
                buffer.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Generates a String representation of the TLP224 Message.
 <P>
 This method generates this TLP224Message's string representation, which
 consists of a list of comma separated hexadecimal digits. This method is
 typically used for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null String representing the TLP224Message's state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="../../../../COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="../../../../Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
