<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jul 08 06:01:53 PDT 2019 -->
<title>Constant Field Values (Java Card 3 Platform, APDU I/O Library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Java Card 3 Platform, APDU I/O Library)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="com/sun/javacard/apduio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/sun/javacard/apduio/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sun">com.sun.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.sun">
<!--   -->
</a>
<section role="region">
<h2 title="com.sun">com.sun.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.sun.javacard.apduio.<a href="com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.APDU_TYPE_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#APDU_TYPE_MASK">APDU_TYPE_MASK</a></code></th>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.CASE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#CASE_1">CASE_1</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.CASE_2E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#CASE_2E">CASE_2E</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.CASE_2S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#CASE_2S">CASE_2S</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.CASE_3E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#CASE_3E">CASE_3E</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.CASE_3S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#CASE_3S">CASE_3S</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.CASE_4E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#CASE_4E">CASE_4E</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.CASE_4S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#CASE_4S">CASE_4S</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.CLA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#CLA">CLA</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.COMMAND_ARRAY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#COMMAND_ARRAY_SIZE">COMMAND_ARRAY_SIZE</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.INS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#INS">INS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.LOGICAL_CHN_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#LOGICAL_CHN_MASK">LOGICAL_CHN_MASK</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.P1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#P1">P1</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.P2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#P2">P2</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.Apdu.P3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/Apdu.html#P3">P3</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.sun.javacard.apduio.<a href="com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.CadDevice.PROTOCOL_PCSC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/CadDevice.html#PROTOCOL_PCSC">PROTOCOL_PCSC</a></code></th>
<td class="colLast"><code>-85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.CadDevice.PROTOCOL_T0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/CadDevice.html#PROTOCOL_T0">PROTOCOL_T0</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.CadDevice.PROTOCOL_T1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/CadDevice.html#PROTOCOL_T1">PROTOCOL_T1</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.CadDevice.PROTOCOL_TCL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/CadDevice.html#PROTOCOL_TCL">PROTOCOL_TCL</a></code></th>
<td class="colLast"><code>91</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.sun.javacard.apduio.<a href="com/sun/javacard/apduio/CadT1.html" title="class in com.sun.javacard.apduio">CadT1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.CadT1.MAX_IFS_SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/CadT1.html#MAX_IFS_SIZE">MAX_IFS_SIZE</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.sun.javacard.apduio.<a href="com/sun/javacard/apduio/CadT1Dual.html" title="class in com.sun.javacard.apduio">CadT1Dual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.CadT1Dual.MAX_IFS_SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/CadT1Dual.html#MAX_IFS_SIZE">MAX_IFS_SIZE</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.sun.javacard.apduio.<a href="com/sun/javacard/apduio/T1Block.html" title="class in com.sun.javacard.apduio">T1Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Block.NULL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Block.html#NULL_ADDRESS">NULL_ADDRESS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Block.S_ABORT_REQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Block.html#S_ABORT_REQ">S_ABORT_REQ</a></code></th>
<td class="colLast"><code>-62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Block.S_ABORT_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Block.html#S_ABORT_RES">S_ABORT_RES</a></code></th>
<td class="colLast"><code>-30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Block.S_IFS_REQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Block.html#S_IFS_REQ">S_IFS_REQ</a></code></th>
<td class="colLast"><code>-63</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Block.S_IFS_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Block.html#S_IFS_RES">S_IFS_RES</a></code></th>
<td class="colLast"><code>-31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Block.S_RESYNC_REQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Block.html#S_RESYNC_REQ">S_RESYNC_REQ</a></code></th>
<td class="colLast"><code>-64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Block.S_RESYNC_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Block.html#S_RESYNC_RES">S_RESYNC_RES</a></code></th>
<td class="colLast"><code>-32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Block.S_WTX_REQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Block.html#S_WTX_REQ">S_WTX_REQ</a></code></th>
<td class="colLast"><code>-61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Block.S_WTX_RES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Block.html#S_WTX_RES">S_WTX_RES</a></code></th>
<td class="colLast"><code>-29</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.sun.javacard.apduio.<a href="com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Exception.T1_BAD_CHECKSUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Exception.html#T1_BAD_CHECKSUM">T1_BAD_CHECKSUM</a></code></th>
<td class="colLast"><code>-123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Exception.T1_BLOCK_IO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Exception.html#T1_BLOCK_IO_ERROR">T1_BLOCK_IO_ERROR</a></code></th>
<td class="colLast"><code>-126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Exception.T1_FUNCTION_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Exception.html#T1_FUNCTION_NOT_SUPPORTED">T1_FUNCTION_NOT_SUPPORTED</a></code></th>
<td class="colLast"><code>-125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Exception.T1_PROTOCOL_VIOLATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Exception.html#T1_PROTOCOL_VIOLATION">T1_PROTOCOL_VIOLATION</a></code></th>
<td class="colLast"><code>-124</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Exception.T1_UNINITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Exception.html#T1_UNINITIALIZED">T1_UNINITIALIZED</a></code></th>
<td class="colLast"><code>-127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.T1Exception.T1_WRONG_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/T1Exception.html#T1_WRONG_LENGTH">T1_WRONG_LENGTH</a></code></th>
<td class="colLast"><code>-128</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.sun.javacard.apduio.<a href="com/sun/javacard/apduio/TLP224Message.html" title="class in com.sun.javacard.apduio">TLP224Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#ACK">ACK</a></code></th>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.EOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#EOT">EOT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.ISO_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#ISO_INPUT">ISO_INPUT</a></code></th>
<td class="colLast"><code>218</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.ISO_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#ISO_OUTPUT">ISO_OUTPUT</a></code></th>
<td class="colLast"><code>219</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.MAX_MESSAGE_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#MAX_MESSAGE_LEN">MAX_MESSAGE_LEN</a></code></th>
<td class="colLast"><code>258</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.NACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#NACK">NACK</a></code></th>
<td class="colLast"><code>224</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.POWER_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#POWER_DOWN">POWER_DOWN</a></code></th>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.POWER_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#POWER_UP">POWER_UP</a></code></th>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_CARD_ABORTED_CHAINING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_CARD_ABORTED_CHAINING">STATUS_CARD_ABORTED_CHAINING</a></code></th>
<td class="colLast"><code>164</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_CARD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_CARD_ERROR">STATUS_CARD_ERROR</a></code></th>
<td class="colLast"><code>231</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_CARD_MALFUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_CARD_MALFUNCTION">STATUS_CARD_MALFUNCTION</a></code></th>
<td class="colLast"><code>162</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_CARD_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_CARD_MISSING">STATUS_CARD_MISSING</a></code></th>
<td class="colLast"><code>251</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_CARD_PROTOCOL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_CARD_PROTOCOL_ERROR">STATUS_CARD_PROTOCOL_ERROR</a></code></th>
<td class="colLast"><code>161</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_CARD_REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_CARD_REMOVED">STATUS_CARD_REMOVED</a></code></th>
<td class="colLast"><code>247</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_CARD_TURNED_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_CARD_TURNED_OFF">STATUS_CARD_TURNED_OFF</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_COMMAND_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_COMMAND_UNKNOWN">STATUS_COMMAND_UNKNOWN</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_INCORRECT_NUMBER_OF_ARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_INCORRECT_NUMBER_OF_ARGS">STATUS_INCORRECT_NUMBER_OF_ARGS</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_INTERRUPTED_EXCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_INTERRUPTED_EXCHANGE">STATUS_INTERRUPTED_EXCHANGE</a></code></th>
<td class="colLast"><code>229</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_INVALID_PROCEDURE_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_INVALID_PROCEDURE_BYTE">STATUS_INVALID_PROCEDURE_BYTE</a></code></th>
<td class="colLast"><code>228</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_ISO_CMD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_ISO_CMD_ERROR">STATUS_ISO_CMD_ERROR</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_ISO_LC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_ISO_LC_ERROR">STATUS_ISO_LC_ERROR</a></code></th>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_MESSAGE_TOO_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_MESSAGE_TOO_LONG">STATUS_MESSAGE_TOO_LONG</a></code></th>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_PROTOCOL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_PROTOCOL_ERROR">STATUS_PROTOCOL_ERROR</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_READER_ABORTED_CHAINING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_READER_ABORTED_CHAINING">STATUS_READER_ABORTED_CHAINING</a></code></th>
<td class="colLast"><code>165</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_SUCCESS">STATUS_SUCCESS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.sun.javacard.apduio.TLP224Message.STATUS_UNKNOWN_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/sun/javacard/apduio/TLP224Message.html#STATUS_UNKNOWN_PROTOCOL">STATUS_UNKNOWN_PROTOCOL</a></code></th>
<td class="colLast"><code>23</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="com/sun/javacard/apduio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/sun/javacard/apduio/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="./COPYRIGHT_jcspecs.html">Copyright</a> &copy; 1998, 2019, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href="./Oracle_Technology_Network_Developer_License_terms.html">license terms</a>.</small></p>
</footer>
</body>
</html>
